# officepark.io

./: .gitignore  .gitmodules  README.md  officepark.io.sln
Common/: readme.md
Common/CommonTypes/: IAPIResponse.cs
Common/DataHelpers/: DataHelpers.csproj  DataTableFile.cs  DataTypeAttributes.cs  DateTimeOffsetHandler.cs  DynamicTypeGenerator.cs  SchemaDefinition.cs  SqliteDataAccess.cs  TypeGenerator.cs  UniqueAttribute.cs
Common/DataHelpers/SqlFlavors/: ISqlFlavor.cs
Common/DataHelpers/SqlFlavors/Sqlite/: SqliteFlavor.cs
MemberMan/: MemberMan.sln  readme.md
MemberMan/MemberManServer/: CheckMembership.cs  CommandlineOptions.cs  ConfigHelper.cs  EmailService.cs  ErrorHandler.cs  IPHelper.cs  LoginException.cs  MailMan.cs  Member.cs  MemberManServer.csproj  MembershipHelper.cs  Program.cs  ResponseTypes.cs  appsettings.Development.json  appsettings.json
MemberMan/MemberManServer/Controllers/: ApiController.cs  Cookies.cs  Headers.cs  LoginApiController.cs  LoginController.cs  MemberManConfig.cs  MemberManService.cs
MemberMan/MemberManServer/Data/: FileSystemMemberAccess.cs  IMemberAccess.cs  Member.cs  SqliteMemberAccess.cs  member-man.sqlite
MemberMan/MemberManServer/EmailTemplates/: ForgotPassword.html  Verification.html  VerifyComplete.html
MemberMan/MemberManServer/Properties/: launchSettings.json
MemberMan/MemberManTesters/: DataTesters.cs  MemberManTesters.csproj  ServiceTesters.cs  SimEmailService.cs  TestBase.cs  TestContext.cs  UnitTest1.cs  appsettings.Development.json  appsettings.json
MemberMan/MemberManTesters/SimTypes/: SimLoginController.cs  SimMembershipHelper.cs
MemberMan/VueApp/fetchy/: fetchy.d.ts  fetchy.js  fetchy.ts  package.json  tsconfig.json  tsconfig.tsbuildinfo
MemberMan/VueApp/mm-vue-app/: README.md  index.html  package-lock.json  package.json
MemberMan/VueApp/mm-vue-app/src/: App.vue  fetchy.ts  main.ts  shared.ts
MemberMan/VueApp/mm-vue-app/src/assets/: main.css  main.less
MemberMan/VueApp/mm-vue-app/src/components/: EZForm.vue  EZInput.vue
MemberMan/VueApp/mm-vue-app/src/router/: index.ts
MemberMan/VueApp/mm-vue-app/src/stores/: login.ts  mmlogin.ts
MemberMan/VueApp/mm-vue-app/src/views/: AccountView.vue  ForgotPassword.vue  HomeView.vue  LoginView.vue  NotFound.vue  RegisterView.vue  Reverify.vue  SignupView.vue  Verify.vue
TimeMan/: TimeMan.sln
TimeMan/TimeManServer/: Program.cs  TimeManServer.csproj  openapi.json
TimeMan/TimeManServer/ApiControllers/: Sessions.cs
TimeMan/TimeManServer/Data/: DataTableFile.cs  ITimeManDataAccess.cs  SchemaDefinition.cs  TimeManSqliteDataAccess.cs  TypeGenerator.cs
TimeMan/TimeManServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeMan/TimeManServer/Pages/Shared/: _Layout.cshtml
TimeMan/TimeManServer/Properties/: launchSettings.json
TimeMan/TimeManServer/SqlFlavors/: ISqlFlavor.cs
TimeMan/TimeManServer/SqlFlavors/Sqlite/: SqliteFlavor.cs
TimeMan/TimeManTester/: DataTesters.cs  TimeManTester.csproj
TimeMan/TimeManUI/: TimeManUI.csproj
TimeMan/TimeManUI/Data/: DataTableFile.cs  DynamicTypeGenerator.cs  ITimeManDataAccess.cs  SchemaDefinition.cs  TimeManDataAccess.cs  TimeManSqliteDataAccess.cs  TypeGenerator.cs
TimeMan/TimeManUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TimeMan/TimeManUI/Pages/Shared/: _Layout.cshtml
TimeMan/TimeManUI/Properties/: launchSettings.json
TimeMan/TimeManUI/SqlFlavors/: ISqlFlavor.cs
TimeMan/TimeManUI/SqlFlavors/Sqlite/: SqliteFlavor.cs
TimeMan/timeman-ui/: .gitignore  README.md  package-lock.json  package.json
TimeMan/timeman-ui/src/: App.vue  main.js  main.ts  shims-vue.d.ts
TimeMan/timeman-ui/src/components/: About.vue  HelloWorld.vue  Home.vue  Login.vue  NotFound.vue  Sessions.vue  Signup.vue  SiteHeader.vue  TimeManSession.vue
TimeMan/timeman-ui/src/plugins/: dtAuth.ts
TimeMan/timeman-ui/src/plugins/dtAuth/: dtAuth.d.ts  dtAuth.ts
TimeMan/timeman-ui/src/typings/: dtAuth.d.ts
