<Project Sdk="Microsoft.NET.Sdk"> 
   
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="drewCo.Tools" Version="1.3.3.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.13" />
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

</Project>
