<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="drewCo.Tools" Version="1.3.3.6" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\CommonTypes\CommonTypes.csproj" />
    <ProjectReference Include="..\..\Common\DataHelpers\DataHelpers.csproj" />
  </ItemGroup>

</Project>
